<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.MyOrdersActivity">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/teal_700">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_gravity="center_vertical"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/arrow_back_ios"
            android:layout_marginStart="10dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/recentOrders"
            android:textColor="@color/white"
            android:textSize="22dp"
            tools:ignore="SpUsage" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        >
        <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderList"
        tools:listitem="@layout/order_product_visual"
        />
        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/empty_order_list"
        >
    <ImageView
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/empty_order"
        android:id="@+id/empty_order"
        />
    <TextView
    android:layout_below="@+id/empty_order"
    android:id="@+id/empty_text"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/oopps"
    android:textSize="30dp"
    android:layout_marginTop="10dp"
    android:textColor="@color/black"
    android:fontFamily="@font/poppins_regular"
    />
    </RelativeLayout>
</RelativeLayout>