<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.CartFragment"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:id="@+id/snackbarView"
    android:layout_marginBottom="3dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_marginStart="15dp"
                    android:textColor="@color/teal_700"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/name_custom"
                    android:fontFamily="@font/alkatra"
                    android:textSize="25dp"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above= "@+id/bottom_cart_card"
            >
            <ImageView
                android:id="@+id/empty_img"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:src="@drawable/empty_cart"
                android:layout_marginHorizontal="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
            <TextView
                android:layout_below="@+id/empty_img"
                android:id="@+id/empty_text"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oops"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:fontFamily="@font/poppins_regular"
                />
            <TextView
                android:id="@+id/empty_text_shopping"
                android:layout_below="@+id/empty_text"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oops2"
                android:textSize="13dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:fontFamily="@font/poppins_regular"
                />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#FFFFFF"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                />
            <ProgressBar
                android:id="@+id/loadinPprogressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/bottom_cart_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="#33000000"
    app:strokeWidth="0.1dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <TextView
                android:id="@+id/totalAmtPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:gravity="center"/>
            <TextView
                android:id="@+id/totalAmt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="@string/total"
                android:textColor="@color/black"
                />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                >
            <Button
                android:id="@+id/placeOrderButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="@string/placeorder"
                />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</LinearLayout>